= doctype html
html lang=en-US prefix="og: http://ogp.me/ns#"
  {{ partial "head" . }}
  body
    .wrapper-all
      {{ partial "header" . }}

      .hero
        p A Travel Blog
        a.hero__read-more-arrows href="#"

      .content
        .content-inner
          .columns
            article.middle-column
              ul.posts
                {{ range .Data.Pages }}
                li
                  a href={{ .Permalink }}
                    {{ .Title }}
                {{ end }}
            .right-column
              {{ partial "right-column" . }}

    {{ partial "scripts" . }}
