= doctype html
html lang=en
  {{ partial "head" . }}
  body
    {{ partial "header" . }}

    .hero--post style="background-image: url(/assets/images/posts/{{ .Params.hero }});"
      .hero__text
        h1.hero__title {{ .Title }}
        p.hero__publish-date {{ .Date.Format "January 2, 2006" }}

    .content
      article
        {{ .Content }}

        p.publish-date Penned on {{ .Date.Format "January 2, 2006" }} by <a href="http://www.kevinsweet.com">Kevin Sweet</a>.

      {{ partial "disqus" . }}

    {{ partial "scripts" . }}
