= doctype html
html lang=en
  {{ partial "head" . }}
  body
    {{ partial "header" . }}

    .hero--post style="background-image: url(/assets/images/posts/{{ .Params.hero }});" data-bottom-top="transform: translate3d(0, 0px, 0);" data-top="transform: translate3d(0, 150px, 0);" data-anchor-target=".content"
      .hero__text data-top-bottom="transform: translate3d(0, 75px, 0); opacity: 0;" data-top="transform: translate3d(0, 0px, 0); opacity: 1;" data-anchor-target=".hero--post"
        h1.hero__title {{ .Title }}
        p.hero__publish-date {{ .Date.Format "January 2, 2006" }}

    .content
      article
        {{ .Content }}

        p.publish-date Penned on {{ .Date.Format "January 2, 2006" }} by <a href="http://www.kevinsweet.com">Kevin Sweet</a>.

        {{ partial "disqus" . }}

    {{ partial "scripts" . }}
